server: http://localhost:4224

load:
  - lib/*.js
  - equiv.js
  - QUnitAdapter.js
  - src/*.js

test:
  - src-test/*.js

#exclude:
#  - .js

#serve:
# - lib/qunit.css
# - src-test/index.html

timeout: 90