server: http://localhost:4224

load:
  - lib/*.js
  - ../QUnit-to-JsTestDriver-adapter/equiv.js
  - ../QUnit-to-JsTestDriver-adapter/QUnitAdapter.js
  - ../when/when.js
  - src/*.js
  - example/pubsub.js
  - example/gwt.js
  - example/promise.js

test:
  - src-test/*.js
  - example-test/*.js

#exclude:
#  - .js

#serve:
# - lib/qunit.css
# - src-test/index.html

timeout: 90